{
  "buildCommand": "pnpm run build",
  "ignoreCommand": "if [[ \"$VERCEL_GIT_COMMIT_REF\" =~ ^dependabot/ ]]; then exit 0; else exit 1; fi",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily-notifications",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-ContaFlow-Version",
          "value": "1.0.0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
